<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/societyschool">


<LinearLayout

    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:padding="10dp"
    android:layout_marginTop="500dp"
    android:background="@drawable/round_edittext"
    >

    <ImageView
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_person"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_email"
        android:hint="E-mail"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:background="@android:color/transparent"
        />

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_edittext">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lock"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_password"
            android:hint="Parola"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:background="@android:color/transparent"
            />
    </LinearLayout>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buton_login"
        android:text="Logare"
        android:textColor="@android:color/black"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/round_button"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buton_register"
        android:text="INREGISTRARE"
        android:textColor="@android:color/black"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/round_button"/>

</LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_forgot"
        android:text="Ti-ai uitat parola? Apasa aici !"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:background="@drawable/round_edittext"
       />

</LinearLayout>


